<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CUISINE</title>
</head>

<body>
    <header>
        
        <div class="about">
            <img class=logo src="Group 1.png" alt="" width="130px">
            <h4>Thinking what to cook today?Our website is here for your!Most of time goes by
                thinking what to cook and there comes our website simplifying your desicions and
                giving you a wide range of options from your own dietary plans.Just search and you are read to go! </h4>
        </div>

        <input class=search_bar type="text" placeholder="Search ">

    </header>

    <section>

        <h2 class="Random">Random Meals</h2>

        <div class="grid-Random">
         <!-- <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div> -->

        </div>


        <h2 class="latest">Latest Meals</h2>

        <div class="grid-conatiner">
            <!-- <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div> -->
        </div>

        <div class=pop-outer>
            <div class="ingredients">
                <button class="cross_btn"><img class=cross src="cross.png" alt="" width="20px"></button>
                <h2 class="dishe-name">name</h2>
                <div class="menu"><img src="" alt=""></div>
                <h3 class="title_Ingredients">Ingredients:</h3>
                <div class="ingdts_list"></div>
            </div>
        </div>




    </section>

    <footer>
        <div class="footer">



           <p>For queries mail us to:<a href="mailto:cuisine456@gmail.com">CuisineOfficial@gmail.com</a><br>
          Phone Number:012-345-678<br>
          Thank You For Visiting Our Website
        
        </p>
           
        </div>

    </footer>


    <script src="app.js"></script>
</body>

</html>